{
  "name": "zkp2p-v2-contracts",
  "version": "1.0.0",
  "description": "V2 contracts for the ZK Peer to Peer fiat on/off-ramp",
  "main": "index.js",
  "author": "0xsachink <0xsachink@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pkg:extract": "yarn build && yarn workspace @zkp2p/contracts-v2 extract",
    "pkg:build": "yarn workspace @zkp2p/contracts-v2 build",
    "pkg:clean": "yarn workspace @zkp2p/contracts-v2 clean",
    "pkg:test": "yarn workspace @zkp2p/contracts-v2 test",
    "build": "yarn clean && yarn compile && yarn build:ts:latest",
    "build:ts:latest": "yarn typechain && yarn transpile",
    "chain": "hardhat node --no-deploy",
    "clean": "rm -rf cache cache_forge coverage artifacts out typechain dist",
    "compile": "hardhat compile",
    "coverage": "node scripts/run-foundry-coverage.cjs",
    "deploy:localhost": "ts-node --transpile-only scripts/deployActive.ts localhost",
    "deploy:sepolia": "ts-node --transpile-only scripts/deployActive.ts sepolia",
    "deploy:base": "ts-node --transpile-only scripts/deployActive.ts base && hardhat export --network base --export ./deployments/outputs/baseContracts.ts && ts-node --transpile-only scripts/canonicalizeDeploymentOutput.ts base ./deployments/outputs/baseContracts.ts && yarn workspace @zkp2p/contracts-v2 extract",
    "deploy:base_staging": "ts-node --transpile-only scripts/deployActive.ts base_staging && hardhat export --network base_staging --export ./deployments/outputs/baseStagingContracts.ts && ts-node --transpile-only scripts/canonicalizeDeploymentOutput.ts base_staging ./deployments/outputs/baseStagingContracts.ts && yarn workspace @zkp2p/contracts-v2 extract",
    "deploy:dispute-opt-in:base": "ts-node --transpile-only scripts/deployActive.ts base 34_deploy_opt_in_dispute_lifecycle_stack",
    "deploy:dispute-opt-in:base_staging": "ts-node --transpile-only scripts/deployActive.ts base_staging 34_deploy_opt_in_dispute_lifecycle_stack",
    "whitelist:bootstrap": "ts-node --transpile-only scripts/bootstrapWhitelistPolicy.ts",
    "etherscan:base": "yarn hardhat --network base etherscan-verify-with-delay --delay 600",
    "etherscan:base_staging": "yarn hardhat --network base_staging etherscan-verify-with-delay --delay 600",
    "verify:dispute-opt-in:base": "yarn hardhat --network base etherscan-verify-with-delay --delay 600 --contracts StakeVaultOptIn,DisputeProtectionPolicyOptIn,IntentLifecycleHookV1OptIn --fail-on-error",
    "verify:dispute-opt-in:base_staging": "yarn hardhat --network base_staging etherscan-verify-with-delay --delay 600 --contracts StakeVaultOptIn,DisputeProtectionPolicyOptIn,IntentLifecycleHookV1OptIn --fail-on-error",
    "simulate:dispute-opt-in-safe-batch": "ts-node --transpile-only scripts/simulate-dispute-opt-in-safe-batch.ts",
    "simulate:obsolete-dispute-safe-batch": "ts-node --transpile-only scripts/simulate-dispute-opt-in-safe-batch.ts --obsolete-batch deployments/outputs/safe-batches/superseded/base_2026-08-11T07-40-03.json",
    "verify:dispute-opt-in-safe-batch": "ts-node --transpile-only scripts/verify-dispute-opt-in-safe-batch.ts --mode artifact-child",
    "test": "forge test",
    "test:deterministic": "forge test --match-path 'test-foundry/deterministic/**/*.t.sol'",
    "test:fuzz": "forge test --match-path 'test-foundry/fuzz/**/*.t.sol'",
    "test:invariant": "forge test --match-path 'test-foundry/invariant/**/*.t.sol'",
    "test:intent-guardian-fee-update": "node --test scripts/intent-guardian-fee-update.spec.cjs",
    "test:dispute-lifecycle-deployment": "node --test scripts/active-dispute-stack.spec.cjs && node scripts/test-dispute-lifecycle-deployment.cjs && node scripts/test-opt-in-dispute-lifecycle-deployment.cjs",
    "test:v3-groups-deployment": "node scripts/test-v3-groups-base-deployment.cjs prepare-resume && node scripts/test-v3-groups-base-deployment.cjs reject-mismatch && node scripts/test-v3-groups-base-deployment.cjs managed-hook-guard && node scripts/test-v3-groups-base-deployment.cjs managed-hook-no-rollback",
    "test:release-policy": "node --test scripts/verify-github-environment.spec.mjs scripts/npm-release.spec.mjs",
    "typechain": "hardhat typechain",
    "transpile": "tsc",
    "typecheck:dispute-deployment": "tsc -p tsconfig.dispute-deployment.json"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-verify": "2.1.3",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/node": ">=12.0.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.2",
    "hardhat-deploy": "^0.11.34",
    "jest": "^29.7.0",
    "module-alias": "^2.2.3",
    "ts-node": ">=8.0.0",
    "typechain": "^8.1.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@zkp2p/reclaim-witness-sdk": "^4.0.1-reclaim",
    "canonicalize": "^2.0.0",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.3.1"
  },
  "_moduleAliases": {
    "@utils": "utils",
    "@typechain": "typechain"
  },
  "packageManager": "yarn@4.9.1"
}
